{
    "name": "finrl-deepseek-root",
    "version": "1.0.0",
    "scripts": {
        "backend": "cd backend && npm start",
        "frontend": "cd frontend && npm run dev",
        "dev": "npx concurrently \"npm run backend\" \"npm run frontend\"",
        "seed": "cd backend && node seed.js"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}